# This file is read from /etc/sysconfig/wordpot or /etc/default/wordpot
# depending on the base distro
#
# This can be modified to change the default setup of the wordpot unattended installation

DEBUG=false

# CHN Server api to register to
CHN_SERVER="http://chnserver"

# Server to stream data to
FEEDS_SERVER="hpfeeds"
FEEDS_SERVER_PORT=10000

# Deploy key from the FEEDS_SERVER administrator
# This is a REQUIRED value
DEPLOY_KEY=

# Registration information file
# If running in a container, this needs to persist
# WORDPOT_JSON="/etc/wordpot/wordpot.json

# Wordpress options
WORDPRESS_PORT=8080